SuperhotMindControlDeleteTrainer/MainWindow.xaml

<Window x:Class="SuperhotMindControlDeleteTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperhotMindControlDeleteTrainer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Superhot: Mind Control Delete" Height="85" Width="291" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="StatusBarItem">
            <Style.Setters>
                <Setter Property="Padding" Value="5, 2, 5, 3" />
            </Style.Setters>
        </Style>
        <Style x:Key="statusBarTextBlock">
            <Style.Setters>
                <Setter Property="TextBlock.Padding" Value="0" />
            </Style.Setters>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" BorderBrush="#FFD7D7D7" BorderThickness="0,1,0,0" Padding="1, 0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Style="{StaticResource statusBarTextBlock}" Text="{Binding statusBarAttachmentMessage.Value}" />
            </StatusBarItem>
            <Separator Grid.Column="1" Background="#FFD7D7D7" />
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                <TextBlock Style="{StaticResource statusBarTextBlock}">Game version 1.0.0</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10,10,10,9" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="infiniteHealthCheckbox" Content="Infinite health" VerticalAlignment="Top" Checked="onInfiniteHealthChecked" IsChecked="{Binding isInfiniteHealthEnabled.Value, Mode=OneWay}" Height="15" />
            <Label Grid.Column="1" Padding="0" Margin="0,-1,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="16" Width="58">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </Label.Foreground> Ctrl+Alt+H</Label>
        </Grid>
    </DockPanel>
</Window>