TrainerCommon/App/MainWindow.xaml

<Window x:Class="TrainerCommon.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:TrainerCommon.App"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=app:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding windowTitle}"
        Height="Auto"
        Width="300"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="StatusBarItem">
            <Style.Setters>
                <Setter Property="Padding" Value="5, 2, 5, 3" />
            </Style.Setters>
        </Style>
        <Style x:Key="statusBarTextBlock">
            <Style.Setters>
                <Setter Property="TextBlock.Padding" Value="0" />
            </Style.Setters>
        </Style>
        <app:CombinationConverter x:Key="combinationConverter" />
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" BorderBrush="#FFD7D7D7" BorderThickness="0,1,0,0" Padding="1, 0">
            <StatusBarItem>
                <TextBlock Style="{StaticResource statusBarTextBlock}" Text="{Binding statusBarAttachmentMessage.Value}" />
            </StatusBarItem>
        </StatusBar>

        <ItemsControl Margin="10,10,10,5" ItemsSource="{Binding game.cheats}" HorizontalContentAlignment="Stretch" BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- If the window has a 1px black line at the bottom, try setting UseLayoutRounding="True" on the CheckBox -->
                    <CheckBox IsChecked="{Binding isEnabled.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,4,5" HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch" Height="16">
                        <CheckBox.Content>
                            <DockPanel VerticalAlignment="Bottom">
                                <Label Content="{Binding keyboardShortcut, Converter={StaticResource combinationConverter}}" Padding="0" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                    </Label.Foreground>
                                </Label>
                                <Label Content="{Binding name}" Padding="0" DockPanel.Dock="Left" />
                            </DockPanel>
                        </CheckBox.Content>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>